{
    "configurations": [
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "web3wallet",
            "program": "lib/main.dart"
        }
    ]
}